{
  "name": "@hpd/agent-audio-browser",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "playwright test --workers=1"
  },
  "devDependencies": {
    "@playwright/test": "1.62.1"
  }
}
