{
  "name": "hpd-ai-platform",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "vite build",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "typecheck": "svelte-check --tsgo --tsconfig ./tsconfig.json",
    "preview": "vite preview --host 127.0.0.1"
  },
  "dependencies": {
    "@hpd-research/hpd-studio-core": "file:../../hpd-studio-core",
    "@hpd-research/hpd-studio-design": "file:../packages/hpd-studio-design"
  },
  "devDependencies": {
    "@playwright/test": "1.62.1",
    "@sveltejs/vite-plugin-svelte": "6.2.4",
    "@tailwindcss/vite": "4.3.1",
    "@types/node": "26.2.0",
    "@typescript/native": "npm:typescript@7.0.2",
    "axe-core": "4.13.0",
    "svelte": "5.56.10",
    "svelte-check": "4.7.6",
    "tailwindcss": "4.3.1",
    "typescript": "6.0.3",
    "vite": "7.3.6",
    "vitest": "4.1.0"
  }
}
