{
  "name": "@hpd/base-client-files",
  "version": "0.1.0",
  "description": "Files/object storage module client for HPD.BASE.",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./types": {
      "types": "./dist/types/index.d.ts",
      "import": "./dist/types/index.js"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "clean": "rm -rf dist",
    "build": "npm run clean && tsc",
    "test": "vitest run",
    "test:watch": "vitest watch",
    "test:types": "tsc -p tsconfig.type-tests.json --noEmit",
    "check": "npm run build && npm run test && npm run test:types",
    "prepublishOnly": "npm run check"
  },
  "sideEffects": false,
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@hpd/base-client": "file:../hpd-base-client"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0",
    "vitest": "^1.0.0"
  },
  "keywords": [
    "hpd",
    "base",
    "files",
    "object-storage",
    "sdk",
    "typescript",
    "fetch"
  ],
  "author": "HPD-AI",
  "license": "FSL-1.1-ALv2"
}
