{
  "name": "@hpd-research/hpd-auth-studio",
  "private": true,
  "version": "0.1.0",
  "description": "HPD Auth module for HPD AI Platform.",
  "type": "module",
  "exports": {
    ".": {
      "svelte": "./src/index.ts",
      "import": "./src/index.ts"
    }
  },
  "files": [
    "src",
    "README.md"
  ],
  "peerDependencies": {
    "@hpd-research/hpd-studio-core": "0.1.0",
    "svelte": "^5.0.0"
  },
  "keywords": [
    "hpd",
    "auth",
    "studio",
    "svelte"
  ],
  "author": "HPD-AI",
  "license": "FSL-1.1-ALv2"
}
